# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]
ignore=
    _template
    reference
    opentelemetry-python-core

sortfirst=
    util/opentelemetry-util-http
    instrumentation/opentelemetry-instrumentation-wsgi
    instrumentation/opentelemetry-instrumentation-dbapi
    instrumentation/opentelemetry-instrumentation-asgi
    instrumentation/opentelemetry-instrumentation-botocore
    instrumentation/*
    exporter/*
    ext/*

[stable]
version=1.2.0

packages=
    opentelemetry-sdk
    opentelemetry-proto
    propagator/opentelemetry-propagator-jaeger
    propagator/opentelemetry-propagator-b3
    exporter/opentelemetry-exporter-zipkin-proto-http
    exporter/opentelemetry-exporter-zipkin-json
    exporter/opentelemetry-exporter-zipkin
    exporter/opentelemetry-exporter-otlp-proto-grpc
    exporter/opentelemetry-exporter-otlp
    exporter/opentelemetry-exporter-jaeger-thrift
    exporter/opentelemetry-exporter-jaeger-proto-grpc
    exporter/opentelemetry-exporter-jaeger
    opentelemetry-api

[prerelease]
version=0.21b0

packages=
    all
    opentelemetry-semantic-conventions
    opentelemetry-test

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/
