# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]
ignore=
    _template
    reference
    oxeye_opentelemetry-python-core

sortfirst=
    util/oxeye_opentelemetry-util-http
    instrumentation/oxeye_opentelemetry-instrumentation-wsgi
    instrumentation/oxeye_opentelemetry-instrumentation-dbapi
    instrumentation/oxeye_opentelemetry-instrumentation-asgi
    instrumentation/oxeye_opentelemetry-instrumentation-botocore
    instrumentation/*
    exporter/*
    ext/*

[stable]
version=1.4.0

packages=
    oxeye_opentelemetry-sdk
    oxeye_opentelemetry-proto
    oxeye_opentelemetry-propagator-jaeger
    oxeye_opentelemetry-propagator-b3
    oxeye_opentelemetry-exporter-zipkin-proto-http
    oxeye_opentelemetry-exporter-zipkin-json
    oxeye_opentelemetry-exporter-zipkin
    oxeye_opentelemetry-exporter-otlp-proto-grpc
    oxeye_opentelemetry-exporter-otlp
    oxeye_opentelemetry-exporter-jaeger-thrift
    oxeye_opentelemetry-exporter-jaeger-proto-grpc
    oxeye_opentelemetry-exporter-jaeger
    oxeye_opentelemetry-api

[prerelease]
version=0.23b0

packages=
    all
    oxeye_opentelemetry-semantic-conventions
    oxeye_opentelemetry-test

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/
