[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
; Environments are organized by individual package, allowing
; for specifying supported Python versions per package.

  ; py3{4,5,6,7,8}-test-flask
  ; pypy3-test-flask

  ; py3{4,5,6,7,8}-test-django
  ; pypy3-test-django
  lint

[travis]
python =
  3.8: lint

[testenv]
deps =
  -c dev-requirements.txt
  test: pytest
; FIXME: add coverage testing
; FIXME: add mypy testing

changedir =
  ;flask: instrumentors/flask/tests
  ;django: instrumentors/django/tests

commands_pre =
; Install without -e to test the actual installation
  python -m pip install -U pip setuptools wheel

  ;flask: pip install {toxinidir}/instrumentors/flask
  ;flask: pip install {toxinidir}/instrumentors/flask[test]

  ;django: pip install {toxinidir}/instrumentors/django
  ;django: pip install {toxinidir}/instrumentors/django[test]

commands =
  test: pytest {posargs}

[testenv:lint]
basepython: python3.8
#recreate = True
deps =
  -c dev-requirements.txt
  pylint
  flake8
  isort
  black
  readme_renderer

commands_pre =
  python scripts/eachdist.py install --editable

commands =
  python scripts/eachdist.py lint --check-only
