[tox]
isolated_build = True
skipsdist = True
skip_missing_interpreters = True
envlist =
    test-py{38,39,310,311,312,py3}
    lint
    coverage
    spellcheck

[testenv]
setenv =
  ; override CORE_REPO_SHA via env variable when testing other branches/commits than main
  ; i.e: CORE_REPO_SHA=dde62cebffe519c35875af6d06fae053b3be65ec tox -e <env to test>
  CORE_REPO_SHA={env:CORE_REPO_SHA:main}
  CORE_REPO=git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}

commands_pre =
  test,lint,coverage,benchmark: pip install opentelemetry-api@{env:CORE_REPO}\#egg=opentelemetry-api&subdirectory=opentelemetry-api
  test,lint,coverage,benchmark: pip install opentelemetry-semantic-conventions@{env:CORE_REPO}\#egg=opentelemetry-semantic-conventions&subdirectory=opentelemetry-semantic-conventions
  test,lint,coverage,benchmark: pip install opentelemetry-sdk@{env:CORE_REPO}\#egg=opentelemetry-sdk&subdirectory=opentelemetry-sdk
  test,lint,coverage,benchmark: pip install opentelemetry-test-utils@{env:CORE_REPO}\#egg=opentelemetry-test-utils&subdirectory=tests/opentelemetry-test-utils
  test,lint,coverage,benchmark: pip install -e .

  test,coverage,benchmark: pip install -r {toxinidir}/test-requirements.txt

  lint: pip install -r {toxinidir}/../../lint-requirements.txt

  coverage: pip install -r {toxinidir}/../../coverage-requirements.txt

  spellcheck: pip install -r {toxinidir}/../../spellcheck-requirements.txt

  benchmark: pip install -r {toxinidir}/benchmark-requirements.txt

commands =
  test: pytest {toxinidir}/tests {posargs}

  lint: black --diff --check --config {toxinidir}/../../pyproject.toml {toxinidir}
  lint: isort --diff --check-only --settings-path {toxinidir}/../../.isort.cfg {toxinidir}
  lint: flake8 --config {toxinidir}/../../.flake8 {toxinidir}
  lint: pylint --rcfile={toxinidir}/../../.pylintrc {toxinidir}/src/opentelemetry
  lint: pylint --rcfile={toxinidir}/../../.pylintrc {toxinidir}/tests

  coverage: coverage erase
  coverage: pytest --cov={toxinidir}/src --cov-append --cov-branch --cov-report='' {toxinidir}/tests
  coverage: coverage report --show-missing
  coverage: coverage xml

  spellcheck: codespell --config {toxinidir}/../../.codespellrc {toxinidir}

  benchmark: pytest {toxinidir}/benchmarks --benchmark-json=benchmark.json
