[default]
class_references=
    ; TODO: Understand why sphinx is not able to find this local class
    opentelemetry.propagators.textmap.TextMapPropagator
    ; - DatadogFormat
    ; - AWSXRayFormat
    opentelemetry.sdk.trace.id_generator.IdGenerator
    ; - AwsXRayIdGenerator
    ; - AwsXRayFormat.extract

anys=
    ; API
    opentelemetry.propagators.textmap.TextMapPropagator.fields
    ; - AWSXRayFormat
    TraceId
    ; - AwsXRayIdGenerator
    TraceIdRatioBased
    ; - AwsXRayIdGenerator
    ; SDK
    SpanProcessor
    ; - DatadogExportSpanProcessor
    TracerProvider
    ; - AwsXRayIdGenerator
    ; Instrumentation
    BaseInstrumentor
    ; - instrumentation.*
