[default]
class_references=
    MetricT
    ValueT
    ; Even if wrapt is added to intersphinx_mapping, sphinx keeps failing
    ; with "class reference target not found: ObjectProxy".
    ObjectProxy
    ; TODO: Understand why sphinx is not able to find this local class
    opentelemetry.trace.propagation.textmap.TextMapPropagator
    opentelemetry.trace.propagation.textmap.DictGetter
    ; API
    opentelemetry.context.context.Context
    opentelemetry.trace.ids_generator.IdsGenerator
    opentelemetry.trace.propagation.textmap.Getter
    opentelemetry.trace.Span
    opentelemetry.trace.Tracer
    opentelemetry.trace.TracerProvider
    TextMapPropagatorT
    ; SDK
    opentelemetry.sdk.trace.export.SpanExporter
    opentelemetry.sdk.trace.export.SpanExportResult
    opentelemetry.sdk.trace.SpanProcessor
    opentelemetry.sdk.trace.Span
    opentelemetry.sdk.trace.Tracer
    ; Instrumentation
    opentelemetry.instrumentation.metric.MetricMixin
    opentelemetry.instrumentation.instrumentor.BaseInstrumentor

anys=
    ; API
    opentelemetry.trace.propagation.textmap.TextMapPropagator.extract
    opentelemetry.trace.propagation.textmap.TextMapPropagator.fields
    opentelemetry.trace.propagation.textmap.TextMapPropagator.inject
    opentelemetry.trace.Span
    TraceId
    TraceIdRatioBased
    ; SDK
    SpanProcessor
    TracerProvider
    ; Instrumentation
    BaseInstrumentor
