[default]
class_references=
    ; TODO: Understand why sphinx is not able to find this local class
    oxeye_opentelemetry.propagators.textmap.CarrierT
    oxeye_opentelemetry.propagators.textmap.Setter
    oxeye_opentelemetry.propagators.textmap.Getter
    oxeye_opentelemetry.propagators.textmap.TextMapPropagator
    ; - AwsXRayFormat
    oxeye_opentelemetry.propagators.textmap.DefaultGetter
    ; API
    oxeye_opentelemetry.propagators.textmap.Getter
    ; - DatadogFormat
    ; - AWSXRayFormat
    oxeye_opentelemetry.sdk.trace.id_generator.IdGenerator
    ; - AwsXRayIdGenerator
    TextMapPropagator
    CarrierT
    Setter
    Getter
    ; - AwsXRayFormat.extract
    ; httpx changes __module__ causing Sphinx to error and no Sphinx site is available
    httpx.Client
    httpx.AsyncClient
    httpx.BaseTransport
    httpx.AsyncBaseTransport
    httpx.SyncByteStream
    httpx.AsyncByteStream

anys=
    ; API
    oxeye_opentelemetry.propagators.textmap.TextMapPropagator.fields
    ; - AWSXRayFormat
    TraceId
    ; - AwsXRayIdGenerator
    TraceIdRatioBased
    ; - AwsXRayIdGenerator
    ; SDK
    SpanProcessor
    ; - DatadogExportSpanProcessor
    TracerProvider
    ; - AwsXRayIdGenerator
    ; Instrumentation
    BaseInstrumentor
    ; - instrumentation.*
    Setter
    httpx
