[default]
class_references=
    ; TODO: Understand why sphinx is not able to find this local class
    opentelemetry.trace.propagation.textmap.TextMapPropagator
    ; - AwsXRayFormat
    opentelemetry.trace.propagation.textmap.DictGetter
    ; API
    opentelemetry.trace.propagation.textmap.Getter
    ; - DatadogFormat
    ; - AWSXRayFormat
    TextMapPropagatorT
    ; - AwsXRayFormat.extract

anys=
    ; API
    opentelemetry.trace.propagation.textmap.TextMapPropagator.fields
    ; - AWSXRayFormat
    TraceId
    ; - AwsXRayIdsGenerator
    TraceIdRatioBased
    ; - AwsXRayIdsGenerator
    ; SDK
    SpanProcessor
    ; - DatadogExportSpanProcessor
    TracerProvider
    ; - AwsXRayIdsGenerator
    ; Instrumentation
    BaseInstrumentor
    ; - instrumentation.*
